# Jubilacion

./: .gitignore  README.md
compararJsonVsXml/: build.gradle  serenity.properties  settings.gradle
compararJsonVsXml/ArchivosArtifactory/: build.gradle  gradle-wrapper.properties
compararJsonVsXml/src/main/java/co/com/bancolombia/certification/compararjsonvsxml/exceptions/: ProblemaDeRed.java
compararJsonVsXml/src/main/java/co/com/bancolombia/certification/compararjsonvsxml/models/: NombreArchivoJson.java
compararJsonVsXml/src/main/java/co/com/bancolombia/certification/compararjsonvsxml/questions/: ValidarDatos.java
compararJsonVsXml/src/main/java/co/com/bancolombia/certification/compararjsonvsxml/tasks/: BuscarJson.java  CompararAttachmentsDeJson.java  CompararJson.java  CompararSoloDataJson.java  Construir.java  DescargarXml.java  Guardar.java  IniciarLaAplicacion.java  Loguearse.java
compararJsonVsXml/src/main/java/co/com/bancolombia/certification/compararjsonvsxml/userinterfaces/: LoginPage.java
compararJsonVsXml/src/main/java/co/com/bancolombia/certification/compararjsonvsxml/utils/: ArchivosComprimidos.java  Checksum.java  DatosFallidos.java  Descomprime.java  ElementosJson.java  ElementosXml.java  FormatoJson.java  FormatosCampos.java  ListaDeFallidos.java  ListaUrlLotusServer.java  Logs.java  ReplaceCharacters.java  RutaComprimidos.java  RutaJson.java  SerenityProperties.java  ValidarVacio.java
compararJsonVsXml/src/test/java/co/com/bancolombia/certification/compararjsonvsxml/runners/: CompararJsonVsXmlRunner.java
compararJsonVsXml/src/test/java/co/com/bancolombia/certification/compararjsonvsxml/stepdefinitions/: CompararJsonVsXmlDefinition.java
compararJsonVsXml/src/test/resources/features/: compararjsonvsxmml.feature
