#webdriver.driver =chrome
#webdriver.chrome.driver = chromedriver73.exe
#chrome.switches=start-maximized


#Datos de conexión
#URL_SERVER = http://192.168.1.251/DATABASE/BANCOLOMBIA/DESARROLLO/JUBILACION/jubilacion.nsf/agXMLByUnid?Open&unidDB=557362870675F51E0525837C001BA05D&unidDoc=BFE6854589600A7B0525835F0054B913
#USER_NAME = aaplicaciones
#PASSWORD = AAPLICACIONES